<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="spark应用编译注意事项sbt编译时运行sbt compile时build.sbt文件中spark的lib依赖不加provided
运行sbt assembly时build.sbt文件中spark的lib依赖需要加provided，否则运行sbt assembly时有文件冲突。
另外，在assembly.sbt中为避免冲突，添加如下代码：    mergeStrategy in assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark应用的调用方法">
<meta property="og:url" content="http://yoursite.com/2017/02/06/spark-app/index.html">
<meta property="og:site_name" content="Jay's Tech Blog">
<meta property="og:description" content="spark应用编译注意事项sbt编译时运行sbt compile时build.sbt文件中spark的lib依赖不加provided
运行sbt assembly时build.sbt文件中spark的lib依赖需要加provided，否则运行sbt assembly时有文件冲突。
另外，在assembly.sbt中为避免冲突，添加如下代码：    mergeStrategy in assembly">
<meta property="og:image" content="http://yoursite.com/2017/02/06/spark-app/build-sbt-spark.jpg">
<meta property="og:image" content="http://yoursite.com/2017/02/06/spark-app/mesos-dispatcher-port.jpg">
<meta property="og:updated_time" content="2017-02-11T14:27:56.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark应用的调用方法">
<meta name="twitter:description" content="spark应用编译注意事项sbt编译时运行sbt compile时build.sbt文件中spark的lib依赖不加provided
运行sbt assembly时build.sbt文件中spark的lib依赖需要加provided，否则运行sbt assembly时有文件冲突。
另外，在assembly.sbt中为避免冲突，添加如下代码：    mergeStrategy in assembly">
<meta name="twitter:image" content="http://yoursite.com/2017/02/06/spark-app/build-sbt-spark.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/spark-app/"/>





  <title> Spark应用的调用方法 | Jay's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jay's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/spark-app/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zeng Jay">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jay's Tech Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jay's Tech Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark应用的调用方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T09:42:53+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据计算/" itemprop="url" rel="index">
                    <span itemprop="name">大数据计算</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="spark应用编译注意事项"><a href="#spark应用编译注意事项" class="headerlink" title="spark应用编译注意事项"></a>spark应用编译注意事项</h2><p>sbt编译时运行sbt compile时build.sbt文件中spark的lib依赖不加provided</p>
<p>运行sbt assembly<br>时build.sbt文件中spark的lib依赖需要加provided，否则运行sbt assembly时有文件冲突。<br><img src="/2017/02/06/spark-app/build-sbt-spark.jpg" alt=""></p>
<p>另外，在assembly.sbt中为避免冲突，添加如下代码：<br>    mergeStrategy in assembly &lt;&lt;= (mergeStrategy in assembly) { (old) =&gt;<br>      {<br>        case “META-INF/ECLIPSEF.RSA” =&gt; MergeStrategy.last<br>        case “META-INF/mailcap” =&gt; MergeStrategy.last<br>        case “plugin.properties” =&gt; MergeStrategy.last<br>        case “log4j.properties” =&gt; MergeStrategy.last<br>        case x =&gt; old(x)<br>      }<br>    }</p>
<h2 id="spark集群的启动"><a href="#Spark集群的启动" class="headerlink" title="Spark集群的启动"></a>Spark集群的启动</h2><h3 id="mesos集群启动"><a href="#mesos集群启动" class="headerlink" title="mesos集群启动"></a>mesos集群启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$MESOS_HOME</span>/sbin/mesos-start-all.sh</div></pre></td></tr></table></figure>
<ul>
<li>通过webUI <a href="http://master:5050可查看mesos集群状态" target="_blank" rel="external">http://master:5050可查看mesos集群状态</a></li>
</ul>
<h3 id="hadoop2集群启动"><a href="#Hadoop2集群启动" class="headerlink" title="Hadoop2集群启动"></a>Hadoop2集群启动</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$HADOOP_HOME</span>/sbin/start-all.sh</div></pre></td></tr></table></figure>
<ul>
<li>通过webUI <a href="http://master:50070查看hdfs文件系统" target="_blank" rel="external">http://master:50070查看hdfs文件系统</a></li>
<li>通过webUI http：//master:8088查看yarn集群状态</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$SPARK_HOME</span>/sbin/start-all.sh</div><div class="line"><span class="variable">$SPARK_HOME</span>/sbin/start-history-server.sh</div><div class="line"><span class="variable">$SPARK_HOME</span>/sbin/start-mesos-dispatcher.sh -m mesos://master:5050</div></pre></td></tr></table></figure>
<ul>
<li>通过webUI http：//master:8080查看spark集群状态</li>
<li>通过webUI http：//master:18080 查看spark集群历史状态</li>
<li>通过webUI http：//master:4040查看运行中的spark计算状态</li>
</ul>
<p><strong>上述所有集群启动命令完成后，提示启动过程的日志文件，启动中出现的状态、问题均记录在对应log文件中，有些情况下不同计算服务的端口是有变化，可以在日志中看到！！</strong></p>
<h2 id="spark应用提交到spark集群"><a href="#spark应用提交到spark集群" class="headerlink" title="spark应用提交到spark集群"></a>spark应用提交到spark集群</h2><h3 id="将应用jar提交到hadoop"><a href="#将应用jar提交到hadoop" class="headerlink" title="将应用jar提交到hadoop"></a>将应用jar提交到hadoop</h3><p>注意，如果提交到spark on mesos来计算的话，需要将mesos中的配置文件mesos_master_env.sh及mesos_slave_env.sh中加入HADOOP_HOME的设置,这样mesos集群才能运行hadoop的命令。</p>
<h3 id="一般情况"><a href="#一般情况" class="headerlink" title="一般情况"></a>一般情况</h3><p>进入$SPARK_HOME，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$SPARK_HOME</span>/bin/spark-submit --class spark.tutorial.geo.GeoTutorialExec --master spark://master:6066 --deploy-mode cluster file:///root/<span class="built_in">test</span>-jar/spark-cluster-test.jar</div></pre></td></tr></table></figure>
<p><strong>注意：file:///…/</strong>.jar，jar包应该在集群所有节点上的相同目录下均有该包，file后面是三个反斜杠！！！**</p>
<p>或者将jar上传至hadoop集群文件系统，用hdfs：//路径也可以</p>
<h3 id="spark应用包的生成"><a href="#spark应用包的生成" class="headerlink" title="spark应用包的生成"></a>spark应用包的生成</h3><p>在应用程序目录中执行包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sbt package</div></pre></td></tr></table></figure>
<p>这样生成的spark包，关联包无法加载</p>
<p>需要在应用程序目录中执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sbt assembly</div></pre></td></tr></table></figure>
<p>在project中添加plugin.sbt，在项目根目录下添加assembly.sbt，在项目根目录下的build.sbt中依赖库spark的后面加上”provided”。这样，才能生成assembly的jar包。</p>
<h3 id="spark-on-mesos的情况"><a href="#spark-on-mesos的情况" class="headerlink" title="spark on mesos的情况"></a>spark on mesos的情况</h3><p>必须先在spark home的sbin目录下启动<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./start-mesos-dispatcher.sh -m mesos://192.168.1.103:5050</div></pre></td></tr></table></figure></p>
<p>查看其log文件，如图<br><img src="/2017/02/06/spark-app/mesos-dispatcher-port.jpg" alt=""><br>由此可见7077端口已被standalone spark集群占据了，故spark on mesos采用7078端口！！，后面用spark-submit提交spark app需要采用7078。</p>
<p>然后再提交spark应用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$SPARK_HOME</span>/bin/spark-submit --class spark.tutorial.geo.GeoTutorialExec --master mesos://master:7078 --deploy-mode cluster file:///root/<span class="built_in">test</span>-jar/spark-cluster-test.jar</div></pre></td></tr></table></figure></p>
<h3 id="远程网络服务调用spark应用将其提交到spark集群"><a href="#远程网络服务调用spark应用，将其提交到spark集群" class="headerlink" title="远程网络服务调用spark应用，将其提交到spark集群"></a>远程网络服务调用spark应用，将其提交到spark集群</h3><ul>
<li><p>javascript调用spark restful 接口无法完成，因为hadoop1的jetty无法进行跨域访问</p>
</li>
<li><p>采用java服务的方式来访问</p>
</li>
<li><p>远程提交spark应用中，需要在集群的节点中添加/tmp/spark-events/目录</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/Hexo高级功能/" rel="next" title="Hexo高级功能">
                <i class="fa fa-chevron-left"></i> Hexo高级功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/spark-debug/" rel="prev" title="spark调试">
                spark调试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zeng Jay" />
          <p class="site-author-name" itemprop="name">Zeng Jay</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#spark应用编译注意事项"><span class="nav-number">1.</span> <span class="nav-text">spark应用编译注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark集群的启动"><span class="nav-number">2.</span> <span class="nav-text">Spark集群的启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mesos集群启动"><span class="nav-number">2.1.</span> <span class="nav-text">mesos集群启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hadoop2集群启动"><span class="nav-number">2.2.</span> <span class="nav-text">Hadoop2集群启动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark应用提交到spark集群"><span class="nav-number">3.</span> <span class="nav-text">spark应用提交到spark集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将应用jar提交到hadoop"><span class="nav-number">3.1.</span> <span class="nav-text">将应用jar提交到hadoop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一般情况"><span class="nav-number">3.2.</span> <span class="nav-text">一般情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark应用包的生成"><span class="nav-number">3.3.</span> <span class="nav-text">spark应用包的生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark-on-mesos的情况"><span class="nav-number">3.4.</span> <span class="nav-text">spark on mesos的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程网络服务调用spark应用将其提交到spark集群"><span class="nav-number">3.5.</span> <span class="nav-text">远程网络服务调用spark应用，将其提交到spark集群</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Jay</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
	    TeX: {  // TeX/LaTeX input processor
	      equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
	      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
	    },
	    "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
	      scale: 110,  // The scaling factor of math with respect to the surrounding text
	      linebreaks: { automatic: true } // automatically breaks the line if necessary
	    },
	    SVG: {  // SVG output processor
	      scale: 110,  // The scaling factor of math with respect to the surrounding text
	      linebreaks: { automatic: true } // automatically breaks the line if necessary
	    },
	    menuSettings: {  // settings for the mathematics contextual menu
	      zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
	    }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
