<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Spark应用程序调试方法Spark调试问题远程调试方法这里here
Spark源代码的跟踪调试1 spark assembly库包加入IDEA的工程中，并关联上源码
2 设置环境变量export JAVA_OPTS =-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

JVM调试参数说明：

-Xdebug">
<meta property="og:type" content="article">
<meta property="og:title" content="spark调试">
<meta property="og:url" content="http://yoursite.com/2017/02/06/spark-debug/index.html">
<meta property="og:site_name" content="Jay's Tech Blog">
<meta property="og:description" content="Spark应用程序调试方法Spark调试问题远程调试方法这里here
Spark源代码的跟踪调试1 spark assembly库包加入IDEA的工程中，并关联上源码
2 设置环境变量export JAVA_OPTS =-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

JVM调试参数说明：

-Xdebug">
<meta property="og:updated_time" content="2017-03-12T00:56:06.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark调试">
<meta name="twitter:description" content="Spark应用程序调试方法Spark调试问题远程调试方法这里here
Spark源代码的跟踪调试1 spark assembly库包加入IDEA的工程中，并关联上源码
2 设置环境变量export JAVA_OPTS =-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005

JVM调试参数说明：

-Xdebug">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/06/spark-debug/"/>





  <title> spark调试 | Jay's Tech Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jay's Tech Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/06/spark-debug/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zeng Jay">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jay's Tech Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jay's Tech Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spark调试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-06T14:30:36+08:00">
                2017-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据计算/" itemprop="url" rel="index">
                    <span itemprop="name">大数据计算</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="spark应用程序调试方法"><a href="#Spark应用程序调试方法" class="headerlink" title="Spark应用程序调试方法"></a>Spark应用程序调试方法</h1><h1 id="spark调试问题"><a href="#Spark调试问题" class="headerlink" title="Spark调试问题"></a>Spark调试问题</h1><h2 id="远程调试方法"><a href="#远程调试方法" class="headerlink" title="远程调试方法"></a>远程调试方法</h2><p><a href="http://www.voidcn.com/blog/ASIA_kobe/article/p-5783303.html" target="_blank" rel="external">这里</a><br><a href="http://www.voidcn.com/blog/ASIA_kobe/article/p-5783303.html" target="_blank" rel="external">here</a></p>
<h3 id="spark源代码的跟踪调试"><a href="#Spark源代码的跟踪调试" class="headerlink" title="Spark源代码的跟踪调试"></a>Spark源代码的跟踪调试</h3><p>1 spark assembly库包加入IDEA的工程中，并关联上源码</p>
<p>2 设置环境变量<br>export JAVA_OPTS =-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</p>
<ul>
<li>JVM调试参数说明：</li>
</ul>
<p>-Xdebug 启用调试特性</p>
<p>-Xrunjdwp 启用JDWP实现，包含若干子选项：</p>
<p>transport=dt_socket JPDA front-end和back-end之间的传输方法。dt_socket表示使用套接字传输。</p>
<p>address=5005 JVM在5005端口上监听请求，这个设定为一个不冲突的端口即可。</p>
<p>server=y y表示启动的JVM是被调试者。如果为n，则表示启动的JVM是调试器。</p>
<p>suspend=y y表示启动的JVM会暂停等待，直到调试器连接上才继续执行。suspend=n，则JVM不会暂停等待。</p>
<p>3 修改spark-class脚本<br>本机器上的spark-class脚本位于/hadoopLearning/spark-1.5.0-bin-hadoop2.4/bin目录<br>将脚本中的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">done</span> &lt; &lt;(<span class="string">"<span class="variable">$RUNNER</span>"</span> -cp <span class="string">"<span class="variable">$LAUNCH_CLASSPATH</span>"</span> org.apache.spark.launcher.Main <span class="string">"<span class="variable">$@</span>"</span>)</div></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">done</span> &lt; &lt;(<span class="string">"<span class="variable">$RUNNER</span>"</span> -cp <span class="string">"<span class="variable">$LAUNCH_CLASSPATH</span>"</span> org.apache.spark.launcher.Main <span class="variable">$JAVA_OPTS</span> <span class="string">"<span class="variable">$@</span>"</span>)</div></pre></td></tr></table></figure>
<p>4 IDEA添加远程调试</p>
<p>端口号与JVM设置的参数一致，host为spark-submit提交的机器master，即spark运行的机器<br>远程debug方式选择attach</p>
<p>5 在spark源码设置断点<br>比如 sparksubmit.scala中main方法设置断点</p>
<p>6 standalone方式运行spark app</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$SPARK_HOME</span>/bin/spark-submit --class spark.tutorial.geo.GeoTutorialExec --master spark://master:6066 --deploy-mode cluster file:///root/<span class="built_in">test</span>-jar/spark-cluster-test.jar</div></pre></td></tr></table></figure>
<p>返回</p>
<pre><code>Listening for transport dt_socket at address: 5005
</code></pre><p>7 启动idea中的远程调试，即可跟踪到spark源码sparksubmit.scala代码中</p>
<p>这种方式调试跟踪无法在spark app的代码上跟踪进去！！</p>
<h3 id="spark应用的driver调试"><a href="#Spark应用的Driver调试" class="headerlink" title="Spark应用的Driver调试"></a>Spark应用的Driver调试</h3><p>调试跟踪spark app的源代码在driver上运行的情况，无须单独设置jvm参数</p>
<p>1 提交spark-submit时添加如下参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--driver-java-options -agentlib:jdwp=transport=dt_socket,server=y,<span class="built_in">suspend</span>=y,address=5005</div></pre></td></tr></table></figure>
<p>address端口可以设定为其他值，如果5005端口被占用了的话。</p>
<p>2 启动idea的调试<br>在webui地址master:8080查看driver的机器，设置remote debug的机器及端口，debug选择attach方式。即可跟踪spark app的代码在driver上运行的那一部分。</p>
<h3 id="spark应用的excutor调试"><a href="#Spark应用的Excutor调试" class="headerlink" title="Spark应用的Excutor调试"></a>Spark应用的Excutor调试</h3><p>调试跟踪spark app的源代码在excutor上运行的情况（此种方式，还未成功跟踪进去！！！）</p>
<p>1 提交spark-submit时添加如下参数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">--num-executors 1 --executor-cores 1 --conf <span class="string">"spark.executor.extraJavaOptions=-agentlib:jdwp=transport=dt_socket,server=n,address=master:5006,suspend=n"</span></div></pre></td></tr></table></figure>
<p>2 启动idea的调试</p>
<p>由于submit中excutor的debug方式是非suspend的，所以idea的调试可以先于spark-submit启动，由于不一定excutor在那个机器，可以每个机器都设置一个，remote debug方式选择listen。</p>
<p>Replace the address with your local computer’s address. (It’s a good idea to test that you can access it from your spark cluster).</p>
<p>In this case, start your debugger in listening mode, then start your spark program and wait for the executor to attach to your debugger. It’s important to set the number of executors to 1 or multiple executors will all try to connect to your debugger, likely causing problems.</p>
<p>These examples are for running with sparkMaster set as yarn-client although they may also work when running under mesos. If you’re running using yarn-cluster mode you may have to set the driver to attach to your debugger rather than attaching your debugger to the driver, since you won’t necessarily know in advance what node the driver will be executing on.</p>
<p>参见<a href="http://stackoverflow.com/questions/29090745/debugging-spark-applications" target="_blank" rel="external">网站</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/spark-app/" rel="next" title="Spark应用的调用方法">
                <i class="fa fa-chevron-left"></i> Spark应用的调用方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/Ubuntu14-04下GAMIT10-6的安装/" rel="prev" title="Ubuntu14.04下GAMIT10.6的安装">
                Ubuntu14.04下GAMIT10.6的安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Zeng Jay" />
          <p class="site-author-name" itemprop="name">Zeng Jay</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spark应用程序调试方法"><span class="nav-number">1.</span> <span class="nav-text">Spark应用程序调试方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark调试问题"><span class="nav-number">2.</span> <span class="nav-text">Spark调试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#远程调试方法"><span class="nav-number">2.1.</span> <span class="nav-text">远程调试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spark源代码的跟踪调试"><span class="nav-number">2.1.1.</span> <span class="nav-text">Spark源代码的跟踪调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark应用的driver调试"><span class="nav-number">2.1.2.</span> <span class="nav-text">Spark应用的Driver调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark应用的excutor调试"><span class="nav-number">2.1.3.</span> <span class="nav-text">Spark应用的Excutor调试</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Jay</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
	    TeX: {  // TeX/LaTeX input processor
	      equationNumbers: { autoNumber: "AMS" },  // only number those equations in specific AMSmath environments
	      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]  // introduce AMS extensions and suppress generating error messages 
	    },
	    "HTML-CSS": {  // HTML-CSS output processor (this is the default output of MathJax)
	      scale: 110,  // The scaling factor of math with respect to the surrounding text
	      linebreaks: { automatic: true } // automatically breaks the line if necessary
	    },
	    SVG: {  // SVG output processor
	      scale: 110,  // The scaling factor of math with respect to the surrounding text
	      linebreaks: { automatic: true } // automatically breaks the line if necessary
	    },
	    menuSettings: {  // settings for the mathematics contextual menu
	      zoom: "Hover"  // set equation zooming to be triggered by a single mouse click
	    }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
